
server.port=8989

spring.application.name=api-gateway

#local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#AWS
#eureka.client.serviceUrl.defaultZone=http://3.135.62.85:8761/eureka

zuul.routes.user-service.url=user-service
zuul.routes.user-service.path=/api/user/**

zuul.routes.movie-service.url=admin-service
zuul.routes.movie-service.path=/api/admin/**