
server.port=8771

spring.application.name=admin-service

#local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/admin_service
spring.datasource.username=root
spring.datasource.password=root

#AWS
#eureka.client.serviceUrl.defaultZone=http://3.135.62.85:8761/eureka
#spring.datasource.url=jdbc:mysql://flightservicedb.cnn5rftwtesm.us-east-2.rds.amazonaws.com:3306/admin_service
#spring.datasource.username=root
#spring.datasource.password=root#123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
